# SolidarityConnection

./: .gitignore  CHANGELOG.md  README.md  SolidarityConnection.slnx  docker-compose.ghcr.yml  docker-compose.yml
.github/workflows/: ci.yml
Solidarity.Api/: Dockerfile  Program.cs  Solidarity.Api.csproj  appsettings.json
Solidarity.Api/Controllers/: AuthController.cs  CampaignController.cs  DonationController.cs
Solidarity.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
Solidarity.Api/Properties/: launchSettings.json
Solidarity.Application/: Solidarity.Application.csproj
Solidarity.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Solidarity.Application/DTOs/Campaigns/: CampaignResponse.cs  CreateCampaignRequest.cs  UpdateCampaignRequest.cs
Solidarity.Application/DTOs/Donations/: CreateDonationRequest.cs
Solidarity.Application/Interfaces/: IDonationRepository.cs  IJwtTokenService.cs  IMessagePublisher.cs
Solidarity.Domain/Documents/: Donation.cs
Solidarity.Domain/Entities/: Campaign.cs  User.cs
Solidarity.Domain/Enums/: CampaignStatus.cs  UserRole.cs
Solidarity.Infrastructure/: Solidarity.Infrastructure.csproj
Solidarity.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Solidarity.Infrastructure/Data/Configurations/: CampaignConfiguration.cs  UserConfiguration.cs
Solidarity.Infrastructure/Migrations/: 20260615135833_InitialCreate.Designer.cs  20260615135833_InitialCreate.cs  AppDbContextModelSnapshot.cs
Solidarity.Infrastructure/Services/: DonationRepository.cs  JwtTokenService.cs  RabbitMqPublisher.cs
Solidarity.Shared/Events/: DonationReceivedEvent.cs
Solidarity.Worker/: Dockerfile  Program.cs  Solidarity.Worker.csproj  Worker.cs  appsettings.json
Solidarity.Worker/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/: CampaignCard.tsx  ErrorBoundary.tsx  Footer.tsx  Illustrations.tsx  Layout.tsx  Navbar.tsx  PasswordRules.tsx  ProgressBar.tsx
frontend/src/pages/: About.tsx  Contact.tsx  Home.tsx  ManagerDashboard.tsx  Register.tsx  TransparencyPanel.tsx
frontend/src/utils/: masks.ts
k8s/: 00-namespace.yaml  01-configmaps.yaml  01-persistent-volumes.yaml  02-sqlserver.yaml  03-mongodb.yaml  04-rabbitmq.yaml  05-api.yaml  06-worker.yaml  kustomization.yaml
scripts/: deploy.sh
tests/Solidarity.Api.Tests/Controllers/: AuthControllerTests.cs
